<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\SceneTitleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Gather\GatherSlot.cs" Line="62" Column="72" />
      <File FileName="Assets\Scripts\Game\Gather\PanelGatherController.cs" Line="188" Column="32" />
      <File FileName="Assets\Scripts\Game\Gather\UIGather.cs" Line="1" Column="22" />
      <File FileName="Assets\Scripts\Game\SceneMainManager.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\Game\Gather\PanelGatherResultController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Care\AlienHUDMeter.cs" Line="39" Column="46" />
      <File FileName="Assets\Scripts\Game\SceneTitleManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>