<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Care\MainHUDController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Care\TextMod.cs" Line="20" Column="25" />
      <File FileName="Assets\Scripts\Game\Care\AlienHUDMeter.cs" Line="37" Column="70" />
      <File FileName="Assets\Scripts\Game\Gather\PanelGatherResultController.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\Game\Care\MainHUDController.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\Game\SceneMainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database\Alien.cs" Line="151" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>